plugins {
  id 'java'
  id 'eclipse'
}

test {
  useJUnitPlatform()
  testLogging {
  events "passed", "skipped", "failed", "standardOut","standardError"
  }
}

version = '0.0.1-SNAPSHOT'
def defaultEconding = 'ISO-8859-1'

repositories {
  mavenCentral()
  jcenter()
}

ext{
  springVersion='5.2.9.RELEASE'
  slf4jVersion = '1.7.25'
  junitVersion='5.7.0'
}

dependencies {
  implementation "org.springframework:spring-context:$springVersion"
  
  implementation "org.slf4j:slf4j-api:$slf4jVersion"
  runtimeOnly "org.slf4j:slf4j-log4j12:$slf4jVersion"
  
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}
