
plugins {
  id 'java'
  id 'eclipse'
  id "org.gretty" version "3.0.3"
}

version = '0.0.1-SNAPSHOT'
def defaultEconding = 'ISO-8859-1'

repositories {
  jcenter()
  mavenCentral()
}

ext {
  springVersion='5.2.9.RELEASE'
  log4j2Version='2.13.3'
  javaxAnnotationVersion='1.3.2'
}

dependencies {
  
  implementation "org.springframework:spring-webmvc:$springVersion"
  implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
  implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
  
  implementation project(':orden-compra')
   
  runtimeOnly "org.apache.logging.log4j:log4j-core:$log4j2Version"
  runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"

}
