

plugins {
  id 'java'
  id 'eclipse'
}

test {
  useJUnitPlatform()
  testLogging {
  events "passed", "skipped", "failed", "standardOut","standardError"
  }
}

version = '0.0.1-SNAPSHOT'
def defaultEconding = 'ISO-8859-1'

repositories {
  mavenCentral()
  jcenter()
}

ext{
  springVersion='5.2.9.RELEASE'
  log4j2Version='2.13.3'
  junitVersion='5.7.0'
  javaxAnnotationVersion='1.3.2'
  h2Version= '1.4.200'
}

dependencies {
  implementation "org.springframework:spring-context:$springVersion"
  implementation "org.apache.logging.log4j:log4j-api:$log4j2Version"
  implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
  implementation "org.springframework:spring-jdbc:$springVersion"
  
  implementation "org.hibernate:hibernate-core:5.4.23.Final"
  
  runtimeOnly "com.zaxxer:HikariCP:3.4.5"
  
  runtimeOnly "org.apache.logging.log4j:log4j-core:$log4j2Version"
  runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2Version"
  
  runtimeOnly "org.springframework:spring-orm:5.3.0"   
  
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
  testImplementation "org.springframework:spring-test:$springVersion"
  
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
  testRuntimeOnly "com.h2database:h2:$h2Version"
}
